5

lim enfin-nnn: *Ξ-ι--Ξζκ
aa: ...z—mm
hun-m.- νισι-ι- “m--fl- ω

οιιοιιιε

Hypolocrius

vel¹ ...:::... :Q

A Lauda· te 09ιιιὶ·ιιιιιιι,οι ιιιιιιεε gentes ι’

Εῑῑῗῑῧ {⁶sz
«ΕῑὶοῑιᾶθΗ ΕΠΟΉΕι

d›d5.²‘:¹...'⁴?.';:.⁴..- ες

‘mm-..- ιιι- *--

· η euouae
In Canticis {mi
evangelicis. .-.......
Be· nedidus Dominus ''

· Ἶ ιὲἕξ

'nuno-qamt..- mu·-

De ιιι Ista-,el Magni-fiuent  

Hypolocrius cam 'potest ad chordas Hypo
phrygi1'3 sed tunc dioefia liquando opus est m
Antiphona, ad chordam f

V.

Hyperiafiius.

L (ΡΜ-επ·- Ξπξὲιῡ
:9:53ssss .:......:·:..··..

...Lauda t‘e Dominum ,omnes gentes. ’ “
ῇ-Τ-*ιτέᾗὲιῖ

e ιιο ιι ι e Magni w} -nim2·
¹¹1

 

