lxxxvi Officium Defimlloruae:

niversxrium 11111011ῑὶ61ιί1 diem fariis ritu duplici 1111111111.
1111111111111μεῐ11111111- In iis 1111119114νὶ11 sunpliax'
111111,ςυί6111 beatitudinem, fiunt,ubi dicitur 1111111111Νο
81 11111111111111111. auman‚feru11.& V. 1111·

Pro Benejaaoribus. ’ tutprimum ,· feria lacem.
DEus, 16111111111111, ssz secundm ‚· feria IV. e} Sab-

1111111111 samnis 11111011 baso, unium.
quaesumus clementiam tuam, ΙΝ 1. N OCTUR No.
ut nostrae congregatibnis fra- · Am. 7. ς. ῡ61111111.
tres, propinquos ‚ 81111111·- Psalmus 5.
116111,11111111101 111110111111- Ε1111111111111111111011·
11111111,111111 111111 sem r 1101,1)ό1111111;1 intll-
virgine intercedente cum · lige (1111161111 11111111.
nibus 81111111τυί1, 11101101- 11111111110110111161111 m.
tuae beatitddinis consdrtium *1111111181 0111111111.
9111111111011111111. Qudniam 1111101110,111·

’Ῑ ro omnibus Defimdis· 1111110,1ι 11111ιέ 1141111111 vot!
1116111111,1)1111,611111111111 meam.

1611111101 11 redemptor, 111111111111111,11 1111 .
1111111111 111111611111 famula· 110 ;*qu6niam 11οηῦ1111 10· ¹
tumque 1111111111 1111111611111 111111111111111111 tues.
cunstdrumtribuepeccatdrum Neque 1111111111 juxti 11
ut indulgentiam quam semper malignus‚* neque 1111111101·
optaverunt, piis 1111111111τὶ6- bunt injusti 11111 6111101 tum·
nibusconsequantu13Quivivis 0111111 omnes qui operan-
& regnas 1111610111 1111161111. tut iniquititem ε 11 perdex 011Ι

Be. Amen. 111111110011111111111111111111111111
Si aliud Officium non sequa- Virum sfinguinum 8111016·
eur, dicitur: smn*abomin‹'1bitur Dbminus·
11· Requiescant in pace· Ego autem in 111111ῐί111111
Se· 11111111. 111111116ῐά11 11111 1111011111
[ Privatim pro patre δ’ ma· domum tuam ,11 1110111011
m, templum 1111111111 1111111111
Oratio. 1111611 tuo.

11111, qui nos patrem & obmine, deduc 1111115111·

matrem 1101101111 prae· tia 1111 : * propter 1111111101
cepisti:miser61e clementer meos dirige in conspeem 110
1111111111 patris meiat 1111- 111111111111;
11111111,10111111111110111111 Qu6niam non est 111 011
1111111111ς meque eos 111 1111- 1611111611111, 1 101 chrum
1111 1111111111 gaudio fac 11111· 1111111111.
11;Ρ111)61111111111.] Sepulcrum patensest 1111

ΑΙ).1’1(111.1118. 16111111, linguis suis gl&
Vigiliae dicuntur cum 1111111 agebant τ 11 11111111 11101, Dem-

111111111νηὶ1 in De ofitione cor· Dbcidant 11 cogitatidnsboe
poris, C* 111 ᾳωὶἔωληηίνψ suis ς secundum munita&

 

