eya. aa. niu· 2 No ιτε-’ΜΒ-ξ· 2.- ²
Εραὲἕ. Dom. merulis. ' Ι “’“
.’ ⁴ ¹ ean. 1²5· tum 8. Naaman, ΒΜ
„iij g 1:115ss 4 casstsstf'ssottomaei , Mediol. Episcopi,
“ Gaudia. (ὲ 3) Semiduplex : an. 1 58⁸4.

   

 

ν eum comem. omnium 88.
xvij Α Ηῡῃ,· 5 amantii, Episc. Ruthcn. (ὲ 4.) Sem'il.
ν. s. cum commem. Θᾶ. ac S. Mattia-
ηε , Albiensis Vitg. vx. s. ,
xvj h -fflj «ις ΠΕ Πᾶανει omnium 88. Semiduplex .·
tv ι- vij ’,π De Uitava omnium 88. Semiduplex .·
, curn commem. ι8. Amatandi , Matt-
, ΑἘῂίειιᾶς, 111. s. , “
vj Ε offan omnium 88. δε Venetatio 88.
Reliquiatum , imprimis Ecclesia Ca-
thssdralis & totius dioecesis Mimaten·

- fis, Dfflewmaqus .· [aqud 15.Nov.) Ι

δετπέᾰιιρὶεκ .· c. an. 461 vel 462. mm
cnmmem. S. Martini , Papae & m
[ἐ ηπ Sept.) an. 655.

¹) , ἓ iij ι ι Martini'ruronepfis‚13piscopi‚ Duplex-
majns .· an. 3963

Ι Semidup. c. an. 590. epm -commem-
Ε. Dalmatii , Ruthenenfiz , Episc-

ειη. ΙῚις8ε>.

ιι 1 ‘ .
Ξέῇ, Ξ &urnii 1? Dzfinietii , Cadqtc. Ep. Simpl.an. 654
v ἶ* {3¹ ’ἶ
, iY g Ii? 13
'fij fi xiij. [J Elizaheth‚ Vidua ‚ Simpl. ap. ¹²3¹·
tum commgm. 8. Quintiani , Ru-
thcmnfis , deinde claromonten&
⁷ Episzzopi, au. 527. ·
1¹ 12 :tii ²¹:12 · · - ·
³ ΕΝ ²² {ms-'zffffl‘maeff- ἔξ, 22· &3²22
ἃ d 1 ηε ᾚηιῖεζῐιιὶῗῗιυάζ up
xxix fl i: ²3 [flfflmntis ,ι Pape- & Mitt,- Semidzfflq
xxviij f viij ιςὲῡὲῗζΐῡὲἓὲἷ ,Mm.sc·rnp1cx ean. 30⁴·

