lxvssj Officium pmicm beata Μανία.

Α’ῐ) εοΜΡιΕτοκιυΜ. minum, ει mquere new
γ. converte nos. 77. Deus, nobis, &libera nosde mom.

ln adjut6rium. Effluet. ¹5·

Pfi Saep& exp11gnav61unt. 111. Omin- 4

,1111111117111112 3111110111 ‘w

quevi nisMariae, qm· 1

ln omni.gente quae audierit sumu„ Drffmine3 imm& .
gloridsa nos prhtegat, &ad
vitam perdflcataetemamm 4

nomen tuum, magnificltbitur
superte Deuslsrael. judith-13.

Hymnus· deinum nostrum.

’ἔ11;1ἳ111;;ῗὲ’0111,“ἶ ΝΟΜ οε nm

mmaseclwfitviqcerassaaus , ‘fd 1111011011011·
homo, valata, integra& ιώ

Hinc m6rit6 dicent tes6cu- ⁶⁸» 11111132
la cunsta befitam : Quae es effe& fflgidn cd

nine pdpuli matrem te domi- P⁰“³· ,
namque colum, 0 mater alma Christi ads
sflscipe‚quos pia plebstibi fimf· ι . ι
ρέηάεῐεεεηεῑ, ὴοῃόῐεει 311111111311111111 111ῑ11111ι
lanne, sollicita quam prete N⁰st¹² 111 111111 11έᾶοῃ 1111·
poscit,opem. &⁶⁶¹90122 ι
Gldriamagna Patri; com· Te 1111111 1111111111 11111111
par fit gl6n'a Nato; ⁶⁰1d³&0f²· ,
Αωδότυηι tibi par, Spiritus 11111111 1³¹ecata d¹¹¹f¹s⁰²¹¹2
alme , decus, Amen, Nousconcedmemampe
Capitulwn· Iudith.13. 11111111· , , Ι
OmentuumD6minusita 0 1111111111 0 11111111·
magnificfivit‚ ut non re· 0 bemgna!
ebdat laus tua de ore h6mi· Q⁰² 10111111101111111111111·

nu1n.quim6moresf1'1erint vir· 11111·
uitis deiniin aeternum. meritas deterraortaest·

Be. br. Vultum tuum * De· 111· Ε11111111111111111111111111Ρ1“
precabuntur. Vultum. t. Om- 111· Ps- 84·
nes divites ²⁶ plebis* Depreca- Oratio·
buntur. GldrIa Patri. Vultum. Amulhrum tumque·
γ. Μέιηοτεε erunt n6minis sumus, D61nine‚ deustis
tui. Be. ln omni generandae δι ignosce; ut qui tibi placen&
generatidnem. Pfi 44. §dibus nostris non valemub
Ad Nunc dimittis. GenitticisFssii tui ὓόηιῐῃίηο·
Ant. 4. E. Memorz'are dien} striinterceffidnesalvemur.1³u
humilitatis tu23& hwoca 06· eumdem ominum nostum·

Θ

 

