÷‚F3‚„.‚„„, ==

φ δρί-ῐί-ειιιί (aneio. eu on a e.

ln canticis md
' evangelicis. m:

ι 3 Ι Bene-distas Dstmi-nus
,ᾖ {iffi} Tzi- *Ξ

*fimo—nnn·- -n—-c-n fl

Ι ὶ De.us 1-1ra·e1.Magni·fi·cat·

' vm, '
Hypekmyxolydius.

ἲ ‘GQ

³ ζ· Lauda· te Dominum,omnesgentes.

ἓ e u ο u ι e. Magni· ficat *anima

Ξ, 4ξὲἓὲψῇ

ξ Spiritu-i (αηᾶα. euouae.

⁴ b ξΙῖΙΞΙ-ῒ--“ ,ἳΞΞςΞ

-ηι--ι--ῃ -u--n-ud

'am- ''u--ffl

euouae·

ς’,σξΞΞῑΞῇΞΤ-ΞΞ

’ ἠ’-ι·- m -C-o-d

Θ U 0 U a e·
c,c{t1:{3::u.·.: :·········.

——n ..ιιι-ιι
‘nunaunt-‘0-

3 euouae·

θὼρ-ε·

 

