1.

500 28. Auo. Οὲἵανα smmi, Ept'sc &M
. an. ’ἕ

ξεί i¹¹⁶⁶¹¹d¹um .
Ι anguem, uI‘erseethdnis stgn
zssssfsss‘zsszzzfqssssflssfflsszzfz ffl'ffla‘lssssss‘fflstmffl* ἱ
Ψ θξῆῖῐίπιωέηώφῗὴῧῑεῆ, famam? ‘'⁶13vassqu ’
¹¹⁰f⁰¹¹³⁰guin÷ ²¹¹‘²¹“,¹¹¹P¹⁶· nd⁸1⁹=⁸¹'‘¹³·M²¹¹ resffi'
ῑθῐοΔ ⁸2 uae ·. ‘lbu J
3:1“353¹;”0335ffi‘};315}{{³³2 ἓῖὲἑῑᾶέξέῗὲἑῗέῑῗὲᾰηὲῑέ
Q· smi’sqffliffbem in tafii' 1¹1istis‚ ad ῃὲἱῑῑόᾙπύιε jun.
'¹⁰¹¹chftz'1m1n1 {ugnfivst ἃ ffiprovocastigmafffflfkoe· ξ
ΡῙΞῙιιηῐιοκςῧῃυ [10 :qffujt' exempla fecistilyfflw ¹
3÷÷11÷2sa÷3÷22522f÷222221 ·
‘affluam etlefiam , {Usu ·
mmmm 1253322533· mu353551322222³s³ ²¹³3?ss
Ι ,ι ‚ um ,
Ep‘st'effaxssssfflsem Eetzggffiugomffiffl
aio ,χ’ ustio ῆι
tis ung} zffignssmtarfffi' Izzvaxgffiff:
31unzfzggffiggg3=5332¹dffz Pgstmrffn
,oquei'lnimo ve ‘asmog ‚g ntiumd ιιξῃήο
:2231232222323223333⁰32:{ss‘sszffmffififflffffissss'lhffi
52525‘2⁵⁶552;·⁶2³23‹3“0332311¹³ 332‘3332‘5‘21251535332'23
'¹⁶¹⁶ laudibff· ⁰¹¹⁶*ss sui εἶ ¹¹⁶²? '‘spostofdk‘t ΡΜ
P4ssetrat &¹¹⁵ ad Dei aur pr‘deatio ΜΨ ΚΝῙ·
de his su’bfflsspertofibicoeloes ftdlutdflumfi tunc nobis m
adsu ,mundz 1- ’¹¹¹2add2 ⁸5²¹·d1m1une
2225352‘13332222‘222123332 Τ
ἓῑῑῗςῦῑέζεῖεέἓῑὲῐόέἱῗεῑ· ἓξᾞῑῖῑῑέῗ-ῑέἢὲᾞῗέῧ
petffife mer fiqulod ¹¹⁰ssim: miffssspargitg ‚nist gum
Βόηηῃῑ ‘quui' · flamm„- ,EtPffln
affcfiffzffiffiffidsstzfffifff? zsszggffimazzaeffiffi
¹³}li incorr Vi· '‘tenuist·ln in ,universo ε’ N‘W‘ enffi
2:3021222333312sssst1212}‘³³25 ἕὲῗέΐὲυῖΐὲῗὲἳῖἒὲἔ
⁸ ⁰1³⁸, ἰόιτῖιει ἓὲἓὲῗςῐίθῐτρηι {¹1¹1} ξῗξέιῐῑιίο·
mlum nou veniffffl

 

