κ TABULA Tssfflwflffl ¹

 

 

 

³2⁴¹ Ξξὲἓιῗ ‘31:21
ἲ ureb: 1-3 ΕΗ*
- --ῇῆ LLQ 'mh'
Ἴ 5:¹1· ’ ffiFflht. *Hirti
3ss 2123ss- . zssz Ξ
Ηῐῑῦτ. Iflfflh

————.*.--..'q..-—-—.—-

 

———*—-——k
,— ῃ---

 

 

 

 

 

 

 

 

 

ι ι] Iun 'febr
³ ψ ἓξ ἷὲῗ“’ ἷἨξξὲξ
ῗΐ ²¹⁵ Ρεὶπ ‚ Jfflmfi
⁷4 † fl Febr ²⁵5 aba·
ι·- † Η Tan 9 Febr
*j - Ξ febr. Ι Mat-ni
1ss 4 chr. u rubr*
ι τ ²⁴³ Jan. ⁵ ε Febr.
Α 4 † fl Febr. ις Febr*
3 † Ξῖ lan* η- Febr,
-.- ⁴- — Ε :n Ἑιςῂν. 9 Martii
4 ⁴.- Ftbr‚ τ. ι Ethr-
ἐξ ῑῑεὲῑςῑ *m*
3 † ιΙ-ἐῂῃ 1 Febr. ’
Τί 1,
1
- ῃ Η Ι ξ †
.- ⁷ ¹4 † 5¹ Febr. κέ febr.
3 Ἰ. ι Pthr. :E 1===lzff÷
,Ι τ 14Febr. 3 Mlflfi .
4 † fi Ftblu ²3 Febr. ᾖ

-,, ..

