ϊ, me teman-mm ,γ
ἶς *fiuh- 1111611111 16111111 si-esuriero, uenditum&

   
  

cananaeam. mestmimorbssffl, h, ,
11111111 in inmeemia plantano .
tffiweffiwfiun *redime* Priamum& ear·- .

mkfflhmmd- nunut6mmz*mt singul-4

mmffltmfflseflm ὓ ‚mmmmm
minu-dimne Πό- Ῑωιιιοὶεῡιοίιεήῆᾶῦ hu·-
dis ,maerddesstffl'mom

*sti 11- E meinric ΙΙῐίόηίεμ-έπιωῑοφεὴραοι·
m'fflb‘ffluuqut ac} &cibis-me·
3191111 *spicia ἆπῦῑίῦ Ρῑὲειῖόξῖ lyam dixit

1111111111 *mjuffltinmnur &tmi-
‚fflmfllffla mltestnmentnmmnunpetoez

ῌειι·
131* 1.- 1,, “fflssffi‘ss ”ffimmffimpffim

Ἢὶὴω 1111111111 1111111- goprssgdfflsumaeumw

mnam Ι amco-,⁸- ει cum-adffltaethss
Ἥκείᾘί faustusejffl. 11· peramarum-‚ponebas
¹, §affimat tfflummtumejua 0⁸ tuum abundivit mali-:2

fitia- tid, ¹¹· δι lingua tua concinni n-
Et Πιπιιηιίἑὴηηῑ toe11*1usts-bat’.,dotos

, &m tim, 11ι quinium [1111111 Sedens adventu ffatrem
⁷ iit: est.. mum loquebfiris ,ἃ ndversuu-
95³1*qu 1111111,- :k fllium matris ωε ponebas
Ιῠμῑ, misael k testfflmr ίείιηάαὶιιω.· ·*haec fecisti, ἃ
, 1111111-11-,11111 111111 egss· timi·-
hu* Existimasti {usqne r qud&
11111ιί11 factiffciss 11111 ἅτ ero tui simius : x· lu
ἓπὲιιε,ιη1;.01ᾘυῆῃῗέι1ἒεηῖ te,- δι stitutum concta ciem*
111· un tuam.
stupa* μ lntemgioe hac, qui obli--
Eun acc 1Ῥὶ mm du damn tna viscimini Deum3 ³!- nequando
, , 11111111 11- nuqua ”de 3,τὲςὶ 111111 ripiat, & non fi’t qui eripiat.
1111 hit Utus .Sacrificium laudis 110110ιίίῦρ
&Qus-‘uniam snt-z funt 1111111111 cabitme; *8c1111c iter quo·
fias himm‘. ³* jus-mma iu ostendam ini salutii-e Dei.
δι 11111111 Ant. Cum impiis non se'deu
eognffi 61111ιί1 1111111111 bo: inter innocentes circ-tim·-
¹ Ξὲνὲ ρῃιςῄιιυ-Δῡ agaim: ‘³13⁰ altare tuum , deineo'-
· ²5·- ‚ .
1 G!

mummium&- mmmmm indu ustu- Ι

„³1²¹- Deus-*Quateinenu-

