⁴42 ιο. Ausum. 8. Zduremit', Diae. &Mam
qum qui intusaccendit.Sae- enim quod de seipso dhan
vim . persen-fitur , in Mixty- christus, nuuusimbigitmss
rem ; scvisti, & auxisti pal· stifinus. sed plani illo chr·
nunu, dum ingeras poenam. ιὺο grano ἃ multiplicia.
hum quid uon ad vistt'niae multa grana sunt sparsaintu·
glumam ingenium tuum rd- ram, ex quibus est& ΗΜ
peu.qnanduinhondrffttans· Laurentius , cujus semi& ς
imzuuiumphi ctiam instru- nem bddit celebrimut· 1
maus {uppluii ἒ Gaudei'unus · Lemo νυ). 1

13..ss..uzecluiimhgfiudiospi· Eillisautem granutpu· 1

nutus& selis-usuum inclyti fis toto orbe terrim

x ,ι 212< §.amemur ἱιι θόπιί- quanta pullulivetitseguffl· ¹

==,=.<..: „·=R·³=.irabilisi1182nffls mus, gaudemus, sumus;fi Σ

-. .·.· ·*usnobis ἃ prae· tamen ἃ nosperiuius μί·
..ι ......·.:·.:·.=& exem· riam ad hdtreum nineuw· i

:¹ . ··. 24: ·.:2 afr :mintr- Neque enim adh neum βῐ·

. · ·· ;.·“..·.·.τ·..·;ι·.ῐς1ὁ- tinet quidquid in [ἐμοὶ
.···,.;“ι;“,““.εοῑ;·.ιιιι- Eadem uippe p1fivia‚1'1n'111
*r* a ,w ·..·.·. . '‘stix-orum ἃ nutritam. ἁ triticum pst
·.. -..-·..···..=·.·::= 22:30³, &thaumastum
s* -, ,mi 'notk-Iv- umrnquein hdrreomffl·
m. x·· -=.- , ..³3:550 tur. quamv1s fimul utrm&
n zm. ¹. vc· ir. agro numia-r, ἃ fimul
ἱ x·.1·”;·-:x·s. uzzanqueinireausturkm· ι
, . . . ,⁸⁴³ κν ι’.·.·.·.· ζιέῑεοὲικ ·
· · Wnnempuseligtnditss. ι
⁸ ι 4 Aztequim veniatvemi· ¹
. ἴε· “;;τι.“. .·“;; *nomm sepuifim
-· «·:·. εἶτα .·. area tranumndhoe
·· , uz:- mcx-kzissnzdiscemixtmon·
&···. ,at-.- ==·:1:2÷rofit:=mosep=·
·· · =. :v ·:·:.Au:'..:=re.tram[2n·
³2⁸ ἐκ. .·τ.·. ωὲἰτ primum
· ··..10-‘2' 2'* gaft* ner me. Non :me't'u
ι· tm: san-..22 :ritatem
“ z· '· ·. xa:·:a÷ra-=.fiz.v511s:u=
nn: aman& ferretis, ουίι
. · nn? amm-3: plis m'zis.
Qu arm: .· 'bx sectio iai·
· ³· *⁸1 n..·.=·.·1:.⁸.rr neri-etatum·
' ἱ· ”·12w·‹1svi:;r.c;2;mt=·od
· 1· rra-:r :wanka-orti·
··.· ··.-:am εἷ’. ειτ .-.·.“εςέ>·,ῑ.·ῃε·
¹· .’ 22·- . mmm· · :..²··.
' ι“-·ι Ἆίἱῐ ΜἾΤ.“.“” ’ Α. ιι·

-:· mma. · ·
0

 

