, ιι.
’.ζ Hypoaeolius·

Affiffl}

Lauda- τε Do· -minum, omnes gentes.

‚g · .
¹¹¹„ canticis ΞΜ
&angelicis ' ἓ

numan—···„- 1 Ι

Nuncdknit÷ ns ser- vum

...ma—&5⁴

tu· um, Domine. Lauda- te Domi

·,num omnes gentes Spi· --ιι ιιι- i sancio.

In ίαιιὶςίε ”RE-:3:33
ivangi licis} Ξξ-ἐΗ-ω- ··32„ -

Bene· di- ἂιιι Dom1 nus

fflffiffiw J.

-stulann-o-

De· us 1--sxa el. Magni· finna'nima, &c

. 11 Ῑ.
Hyp'erplqrygius. δέ

λ
⁸<

¹···-···· ψη ³···”:!.. ···-”u -
........ ἣ-Ξῗὲἕὲι·

Lauda· te Dominum omnes gentes A„
*· ¹1

 

