cycl. Litt- Dia “. A UO ῃ S T vs..-
Epaa. Dom. mensis.

  

 
    
  
  
  

 
  
   

   
 

,usu-mas .· an. 28 vel μ.

 

 

ξΕΡΤΕΜῈΕΒ.”·’

ΖΕ ‚maii , Abbatis ἰῇ ‘cecitaniass
· Semi-inpfcx .· an. 54¹7. vel 558.
g iv a Lunai &velatum-suscitati, δὲ, 88. *2⁷

χιι, g nid. , ι’
xi} Α mih. 1
xj b 1131„ ¹4 ἮΕῙΗ-*ι , <mn jejunio.
x : mu η Αεεῌηῑτιῠ Β.Μ.ν. Ληηιιαιιη. s. ,τ
ix d ΗΞ] ΙΕ ,Ηῡεὴί , La't'ci apud Mentem Peffula·
, num, Duplex-minus .- ιιι. ¹3²7· cum .
mmmm. t] &ava
Ἷῖἷί *² :cvj ΞΤ Dc sssskava ⁵ Semiduplex.
vii f τε* ¹3 De Uelia: , Semiduplex.
· vj g :thr 1* De [hstav. Semidaplex.

V Α xiij *ι’-Φ nemas& , ¹Elaravall. Abbatis, δε Eccl. 2
Bust- Dupfex-minus .·.an. 1 15 3. cum ·
commem. Dikavae. ac. Vigiliae S. Pti-

. vati„ fine quunio· ·

lv b zi} 1 ε hur Ατι Man-trus GAnAtoaun
uun Emscooex n- ruam-u z

' ,; ’ dnnma'e: an. 265.
-ῧί, ¹: :xj 2² Ustuvafiffilmptio isB.L‡.Duplex-rnajae
*¹ :um fflmngm. stava. S· Privati.
ξ . d ι ²3 ne nana ε. rriirati ‚ sziduplex.
' ε 1¹·ss Η Barthulnmxi , Afiost. Duplex-‘majus‘¹ ¹
· ·’ ι.. Γ. :um commbm. Οᾶ. S. Privati.

³* f , viij Η Luduvicilx. Regis Fran'ciap, Duplex·

· η πτερω ,- an. ¹²70· cum, commem.
[³stss Ξ. Privati.

&xix g vil ιιι Εὲῑᾱπὶί ἡτι-Ῑεῑειιίίι Episc. δι Eccles.

” ’ ¹ ¹ ΠῼΕὲι [327. ) Duplex-mittas. cum

“ , :nmmssm- Ost. S· Privati

ἶ xx‘viiffi A *iri η ΑῃςιιΗ-ΞῡίΛ-Ιίρρου. Ερίΐεζ ὃ( Εεε1.1)οᾶ.
Ι (ἐ 15.) Duplex-minag '.· an. 430.
·' ·“ “ cum mmmcm- Οᾶειῐ. S· Privati. ³
ανῆ b *Γ ss! flama Ξ. Priirati', 'Duplex-majus. a
· · . :um- cnm. S. :Iuliani , &incendia
· A Ἴ ss . Mampsis, an· 304.
xxvj c iv‘ ις nemflffln 5. hannis-Raptis& ‚ Dm, ²

